# hellosaml

./: .gitignore  README.md  pom.xml
src/main/java/com/example/hellosaml/: HellosamlApplication.java
src/main/java/com/hedstrom/hellosaml/: Application.java
src/main/java/com/hedstrom/hellosaml/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/hedstrom/hellosaml/controllers/: LandingController.java  SSOController.java
src/main/java/com/hedstrom/hellosaml/core/: ArgumentResolver.java  UserDetailsServiceImpl.java
src/main/java/com/hedstrom/hellosaml/stereotypes/: CurrentUser.java
src/main/java/com/hedstrom/spring/boot/security/saml/web/: Application.java
src/main/java/com/hedstrom/spring/boot/security/saml/web/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/hedstrom/spring/boot/security/saml/web/controllers/: LandingController.java  SSOController.java
src/main/java/com/hedstrom/spring/boot/security/saml/web/core/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
src/main/java/com/hedstrom/spring/boot/security/saml/web/stereotypes/: CurrentUser.java
src/main/resources/: application.properties
src/main/resources/saml/: samlKeystore.jks  samlKeystore.jks.old  update-credentials.sh
src/main/resources/static/css/: style.css
src/main/resources/static/templates/: layout.html
src/main/resources/static/templates/pages/: index.html  landing.html
src/main/resources/templates/: layout.html
src/main/resources/templates/pages/: discovery.html  index.html  landing.html
src/test/java/com/example/hellosaml/: HellosamlApplicationTests.java
src/test/java/com/hedstrom/hellosaml/: CommonTestSupport.java  TestConfig.java
src/test/java/com/hedstrom/hellosaml/controllers/: LandingControllerTest.java  SSOControllerTest.java
src/test/java/com/hedstrom/hellosaml/core/: ArgumentResolverTest.java  UserDetailsServiceImplTest.java
src/test/java/com/hedstrom/spring/boot/security/saml/web/: CommonTestSupport.java  TestConfig.java
src/test/java/com/hedstrom/spring/boot/security/saml/web/controllers/: LandingControllerTest.java  SSOControllerTest.java
src/test/java/com/hedstrom/spring/boot/security/saml/web/core/: CurrentUserHandlerMethodArgumentResolverTest.java  SAMLUserDetailsServiceImplTest.java
